*{
    margin:0;
    padding:0;
    box-sizing: border-box;}

@font-face {
    font-family: "Melodrama-Regular";
    src: url(../Melodrama_Complete/Melodrama-Regular.otf);
}

h1{
    font-family: "Melodrama-Regular";
    text-align: center;
    
}

h2{
    font-family: "Melodrama-Regular";
}

p{
    font-family: Arial, Helvetica, sans-serif;
}
    
.logo_Alquimistica{
    width: 200px;
    padding: 2rem;
    align-items: center;
    
}   

/*Estilo grid_index*/

.contenedor {
    margin: auto;
    width: 90%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: min-content 1fr 1.3fr 0.4fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      "HEADER HEADER"
      "Main Aside"
      "Article Article"
      "Footer Footer"; 
  }

  @media screen and (max-width:768px) {
    .contenedor {
      margin: auto;
      width: 90%;
      display: grid; 
      grid-template-columns: 1fr ; 
      grid-template-rows: min-content; 
      gap: 5px 5px; 
      grid-template-areas: 
        "HEADER"
        "Main"
        "Article"
        "Footer"; 
    }
    
    
    
  }


  .HEADER { grid-area: HEADER;
   height:200px;
   background-color: #f4eef7;
   padding: 1.2rem;
   display: flex;
   justify-content: space-around;
   align-items: flex-end;
   

  }

  

  

  .nav-Header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  
  .nav-Header ul li{
    border-radius: 10px;
    
  }

  .nav-Header ul li a{
    color: #491b74;
    text-decoration: none;
    padding: 0.7rem;
    
  }


  .Main { grid-area: Main;
    margin:auto;
    text-align: center;
    background-color: #ffffff;
    
   
 }
  .Aside { grid-area: Aside;
    display: flex;
    justify-content: right; }

  .Article { 
    grid-area: Article;
    padding: 3rem;
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
   }

   .contenedorCartas{
    display: flex;
    justify-content: center;
   }
  
   
    .card{
      padding: 10px;
      height:auto;
      display: flex;  
      justify-content: space-around;
      min-height: 300px;
      }

   
     

    .terapia_sub{
      display: flex;
      text-align: center;
      
    }
   
  
  .Footer { grid-area: Footer;
    background-color: #3f3e3f;
   }

   

   .Menu ul {
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-around;

}

.Menu ul li{
    border-radius: 10px;
    text-decoration: none;
}

.Menu ul li a{
    color: #491b74;
    text-decoration: none;
    padding: 0.7rem;

}

/*Estilo formulario*/
.formulario{
  width: 600px;
  margin:20px;
  padding: 40px;
  
}

.foto_form{
  width:300px;
  
}

.contenedorAgendar{
  display: flex;
  justify-content: center;
}

.main{
  display: inline-block;
}

.header{
  padding: 80px;


}

.main_p{
  width: 90%;
  text-align: center;
}

.carrusel{
  width:auto;
  display: flex;
  justify-content: center;
  

}



.section_video{
  padding: 100px;
  display: inline-flex;
  align-items: center;
  

  
}

.contenedorDropdown{
  width:100%;
  display: flex;
  justify-content: center;
}